[INFO] MESSAGE BROKER: STARTING ... [CmdPublisherClient:50]
[INFO] MESSAGE BROKER: UP AND RUNNING ... [CmdPublisherClient:74]
[INFO] CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45 execution of method: REGISTER SUCCESS: true [CmdPublisherClient:81]
[INFO] CLIENT START TIME:1350029604312 [CmdPublisherClient:89]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c4599 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c4599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c4599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 1000 IN 0 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029612 seconds EXECUTION TIME: 8 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 0 COMPLETED with nEvents PUBLISHED equal to 1000 in 8080 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45199 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45199 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45199 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 2000 IN 8080 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029620 seconds EXECUTION TIME: 16 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 1 COMPLETED with nEvents PUBLISHED equal to 2000 in 8141 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45299 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45299 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45299 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 3000 IN 16221 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029628 seconds EXECUTION TIME: 24 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 2 COMPLETED with nEvents PUBLISHED equal to 3000 in 8039 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45399 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45399 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45399 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 4000 IN 24260 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029636 seconds EXECUTION TIME: 32 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 3 COMPLETED with nEvents PUBLISHED equal to 4000 in 8007 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45499 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45499 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45499 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 5000 IN 32267 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029644 seconds EXECUTION TIME: 40 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 4 COMPLETED with nEvents PUBLISHED equal to 5000 in 8015 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45599 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 6000 IN 40282 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029653 seconds EXECUTION TIME: 48 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 5 COMPLETED with nEvents PUBLISHED equal to 6000 in 8011 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45699 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45699 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45699 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 7000 IN 48293 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029661 seconds EXECUTION TIME: 57 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 6 COMPLETED with nEvents PUBLISHED equal to 7000 in 8011 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45799 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45799 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45799 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 8000 IN 56304 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029669 seconds EXECUTION TIME: 65 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 7 COMPLETED with nEvents PUBLISHED equal to 8000 in 8019 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45899 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45899 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45899 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 9000 IN 64323 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029677 seconds EXECUTION TIME: 73 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 8 COMPLETED with nEvents PUBLISHED equal to 9000 in 8019 milliseconds [CmdPublisherClient:120]
[INFO] INVOKE Client ID: b54d2d70416e83b8d3499d7a9c856c45 method: PUBLISH_WITH_CACHING REQ ID: b54d2d70416e83b8d3499d7a9c856c45999 [ClientProxy:213]
[INFO] SENDING 10 EVENTS  [ClientProxy:214]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45999 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:234]
[INFO] RECEIVED REQUEST: b54d2d70416e83b8d3499d7a9c856c45999 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:244]
[INFO] INLOOP CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45  NUMBER OF EVENTS SENT: 10000 IN 72342 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029685 seconds EXECUTION TIME: 81 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:116]
[INFO] ROUND 9 COMPLETED with nEvents PUBLISHED equal to 10000 in 8003 milliseconds [CmdPublisherClient:120]
[INFO] CLIENT END TIME: 1350029685668 [CmdPublisherClient:127]
[INFO] CLIENT ID: b54d2d70416e83b8d3499d7a9c856c45 NUMBER OF EVENTS SENT: 10000 IN 80345 MILLI SECONDS TO CHANNEL: cpu START TIME: 1350029604 seconds END TIME: 1350029685 seconds TOTAL EXECUTION TIME: 81 seconds REQUEST SERIALIZED SIZE: 936 WITH N EVENTS: 10 EVENT CONTENT SIZE: 10 [CmdPublisherClient:129]
[INFO] CLOSING CONNECTION [CmdPublisherClient:141]
