[INFO] MESSAGE BROKER: STARTING ... [CmdPublisherClient:50]
[INFO] MESSAGE BROKER: UP AND RUNNING ... [CmdPublisherClient:74]
[INFO] CLIENT ID: 91bb954a6492e2290c1638587c3ee4f execution of method: REGISTER SUCCESS: true [CmdPublisherClient:81]
[INFO] CLIENT START TIME:1349711779031 [CmdPublisherClient:89]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f99 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f99 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f99 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 100 IN 0 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711787 seconds EXECUTION TIME: 8 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 0 COMPLETED with nEvents PUBLISHED equal to 100 in 8071 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f199 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f199 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f199 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 200 IN 8071 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711795 seconds EXECUTION TIME: 16 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 1 COMPLETED with nEvents PUBLISHED equal to 200 in 8030 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f299 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f299 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f299 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 300 IN 16101 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711803 seconds EXECUTION TIME: 24 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 2 COMPLETED with nEvents PUBLISHED equal to 300 in 8031 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f399 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f399 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f399 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 400 IN 24132 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711811 seconds EXECUTION TIME: 32 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 3 COMPLETED with nEvents PUBLISHED equal to 400 in 8032 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f499 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f499 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f499 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 500 IN 32164 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711819 seconds EXECUTION TIME: 40 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 4 COMPLETED with nEvents PUBLISHED equal to 500 in 8064 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f599 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f599 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 600 IN 40228 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711827 seconds EXECUTION TIME: 48 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 5 COMPLETED with nEvents PUBLISHED equal to 600 in 8094 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f699 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f699 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f699 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 700 IN 48322 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711836 seconds EXECUTION TIME: 57 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 6 COMPLETED with nEvents PUBLISHED equal to 700 in 8050 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f799 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f799 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f799 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 800 IN 56372 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711844 seconds EXECUTION TIME: 65 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 7 COMPLETED with nEvents PUBLISHED equal to 800 in 8052 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f899 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f899 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f899 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 900 IN 64424 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711852 seconds EXECUTION TIME: 73 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 8 COMPLETED with nEvents PUBLISHED equal to 900 in 8052 milliseconds [CmdPublisherClient:121]
[INFO] INVOKE Client ID: 91bb954a6492e2290c1638587c3ee4f method: PUBLISH_WITH_CACHING REQ ID: 91bb954a6492e2290c1638587c3ee4f999 [ClientProxy:250]
[INFO] SENDING 1 EVENTS  [ClientProxy:251]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f999 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] NUMBER OF EVENTS TO FETCH: 0 [ClientProxy:271]
[INFO] RECEIVED REQUEST: 91bb954a6492e2290c1638587c3ee4f999 SUCCESS: true N EVENTS GOT: 0 [ClientProxy:281]
[INFO] INLOOP CLIENT ID: 91bb954a6492e2290c1638587c3ee4f  NUMBER OF EVENTS SENT: 1000 IN 72476 MILLI SECONDS FROM CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711860 seconds EXECUTION TIME: 81 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdSubscriberClient:117]
[INFO] ROUND 9 COMPLETED with nEvents PUBLISHED equal to 1000 in 8028 milliseconds [CmdPublisherClient:121]
[INFO] CLIENT END TIME: 1349711860539 [CmdPublisherClient:128]
[INFO] CLIENT ID: 91bb954a6492e2290c1638587c3ee4f NUMBER OF EVENTS SENT: 1000 IN 80504 MILLI SECONDS TO CHANNEL: cpu START TIME: 1349711778 seconds END TIME: 1349711860 seconds TOTAL EXECUTION TIME: 81 seconds REQUEST SERIALIZED SIZE: 531 WITH N EVENTS: 1 EVENT CONTENT SIZE: 10 [CmdPublisherClient:130]
[INFO] CLOSING CONNECTION [CmdPublisherClient:142]
